{% load i18n %}
{% load static%}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="{% static "img/CircuitCoffee.png" %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - Circuit Coffee</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .logout-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logout-container h2 {
            margin-bottom: 20px;
        }
        .logout-container button {
            background-color: #4789A2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .logout-container button:hover {
            background-color: #1a242f;
        }
    </style>
</head>
<body>
    <div class="logout-container">
        <h2>Usuario não funcionario/a</h2>
        <p>É necessario ter login de funcionario/a ou permissão para acessar</p>
        <form method="POST" action="{% url 'account_logout' %}">
            {% csrf_token %}
            <button type="submit">Voltar a pagina de login</button>
        </form>
    </div>
</body>
</html>
